<!DOCTYPE html> <!--Indica que é um HTML5-->
<hmtl> <!---Inicio do código html-->
    <head> <!--não exibe no site-->

        <title> <!--titulo do site-->
            FIRJAN SENAI
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

         <body> <!--estrutura do site(parte visível)-->
            <!--cabeçalho-->
                <header> 
                    <!--as tags de h são a hierarquia de titulos-->
                    <h1>Rennan Procópio</h1>
                    <h2>Rennan Procópio</h2>
                    <h3>Rennan Procópio</h3>
                    <h4>Rennan Procópio</h4>
                    <h5>Rennan Procópio</h5>
                    <h6>Rennan Procópio</h6>
                </header>

             <!--container de navegação / menu-->
                <nav> 
                    <!--lista nao ordenada-->
                    <ul>
                        <li> <a href="https://www.tiktok.com/@rp22.x"> TikTok</a> </li>  <!--href bota como link; a 3 bota na página atual-->
                        <li><a href="https://www.google.com.br/"> Google </a> </li>
                        <li> <a href="https://www.instagram.com/rennan.procopio.37/">Instagram </a> </li>
                        <li> <a href="https://www.linkedin.com/in/rennan-procópio-02b69a237/">Linkedin </a> </li>
                    </ul>
                    <!--lista ordenada-->
                    <ol>
                        <li> TikTok</li>
                        <li> Google</li>
                        <li> Instagram</li>
                        <li> Linkedin</li> 
                    </ol>
                </nav>
                 <!--conteúdo-->
                    <section>
                        <table> <!--tabelaaa-->
                             <!--tr linha / td celula-->
 <tr>
<td>
A1
</td>

<td>
B1
</td>

 <td>
  C1
</td>

 <td>
 D1
</td>

<td>
E1
</td>
                                
</tr>

<tr>
<td>
A2
</td>

<td>
B2
</td>

<td>
C2
</td>

<td>
D2
</td>

<td>
E2
</td>

</tr>

<tr>
<td>
A3
</td>
                        
<td>
B3
</td>
                        
<td>
 C3
</td>

 <td>
D3
</td>

<td>
E3
</td>
        
</tr>
                                                             
<tr>

 <td>
  A4
</td>
                      
<td>
B4
</td>
                      
<td>
C4
</td>
                      
<td>
D4
</td>
                      
<td>
E4
</td>
</tr>

 </table>
<!--p é paragrafo/ b coloca o texto em negrito/ u coloca sublinhado/ i é italico-->
<p> Ola! Seja bem-vindo ao meu site!</p>
<p> Eu me chamo <b> Rennan Procópio</b>, tenho 18 anos e curso tecnologia da informação. </p>
<p>Entretanto,<i> espero que goste do site.</i> </p>
<p> Eu amo a minha família,<b> <u>Gosto de futebol e amo o Flamengo. </u></b> </p>
<p>  Saudades vó. </p>
            </section>
            <!--rodapé-->
            <footer></footer>
    </body>
</hmtl>